<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        .navbar-brand {
            background-color: teal;
        }
        #MyName {
            color: white;
            font-family: "Georgia", serif;
            font-weight: bold;
        }

        form {
            background-color: white;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(173, 171, 171);
            margin-top: 7%;
            margin-left: 3%; 
            margin-bottom: 1px;
            
        }

        form h1 {
            font-family: "Georgia", serif;
            font-weight: bold;
            color: teal;
        }

        .contact-form {
            padding: 25px;
            padding-right: 40px;
        }

        @media screen and (max-width: 768px) {
            form {
                margin-top: 10%;
                margin-left: 6%;
                margin-bottom: 1px;
            }
        }

        @media screen and (max-width:400px) {
            form {
                margin-top: 30%;
                margin-left: 3%;
                margin-right: 3%;
                margin-bottom: 1px;
            }

            
        }

    </style>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</head>

<body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" id="MyName">Kylie</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                </div>
                </div>
                    <div class="col-lg-3">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                             <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                                <li class="nav-item">
                                   <a class="nav-link" href="#">Portfolio</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                                 </li>
                            </ul>
                        
                        </div>

                    </div>

                </div>

            </div>
        
        </nav>

        <form class="col-lg-7 col-md-7 col-sm-11">
            <div class="contact-form">
                <div class="header">
                    <h1>
                        Contact
                    </h1>
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Name</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Email</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
    
                <button type="submit" class="btn btn-primary">Submit</button>

            </div>
            
        </form>
        
    </body>
</html>